<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skippy.Factory\Skippy.Factory.csproj" />
    <ProjectReference Include="..\Skippy.Interface\Skippy.Interface.csproj" />
  </ItemGroup>

</Project>
