<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="SkippyDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkippyDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SkippyDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SkippyDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
